@import '~antd/dist/antd.less';

.home-main {
	height: 100vh;

	.ant-layout {
		height: 100%;
	}

	.home-layout {
		box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
		border-radius: 5px;

		#container {
			position: relative;
			min-height: auto;
			padding: 16px 16px;
			overflow: hidden;
			flex: 1;
			display: flex;
			flex-direction: column;

			& > div {
				flex: 1;
				display: flex;
				flex-direction: column;
				overflow: hidden;
			}
		}
	}
}
